# Glyph11

./: Directory.Build.props  README.md  SECURITY.md
.github/workflows/: benchmark.yml  build.yml  pages.yaml  probe.yml  release.yml  sonar.yml
Benchmarks/: Benchmarks.csproj
Glyph11/: Glyph11.sln
Glyph11/Benchmarks/: Benchmarks.csproj  Parser.cs
Glyph11/Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.Parser-report-github.md  Benchmarks.Parser-report.csv  Benchmarks.Parser-report.html
Glyph11/GinHTTP/: ClientHandler.cs  GinHTTP.csproj
Glyph11/GinHTTP/Protocol/: RawRequest.cs  Request.cs
Glyph11/GinHTTP/Utils/: AsciiComparer.cs
Glyph11/Glyph11/: Parser11.TryExtractFullHeader.ReadOnlyMemory.cs  Parser11.cs  Request11BinaryData.cs
Glyph11/Glyph11/Protocol/: IRawRequest.cs  IRequest.cs  RequestMethod.cs
Glyph11/Glyph11/Utils/: IKeyValueList.cs  PooledDictionary.cs  PooledKeyValueList.cs  PooledList.cs
Glyph11/Tests/: Parser11TryExtractFullHeader.ROM.cs  Tests.csproj
benchmarks/: data.js
docs/: go.mod  hugo.yaml
docs/content/: _index.md
docs/content/benchmarks/: _index.md
docs/content/docs/: _index.md
docs/content/probe-results/: _index.md
docs/static/benchmarks/: chart.html
probe/: data.js
src/: Directory.Build.props  Glyph11.sln
src/Benchmarks/: BenchmarkData.cs  Benchmarks.csproj  FlexibleParserBenchmark.cs  HardenedParserBenchmark.cs  Parser.cs  ParserX.cs  RequestParserBenchmark.cs  ZParserBenchmark.cs
src/Examples/GenHTTP/: GenHTTP.csproj
src/Examples/GenHTTP/Context/: ClientContext.cs  ClientContextPolicy.cs
src/Examples/GenHTTP/Parser/: RequestParser.cs
src/Examples/GenHTTP/Protocol/: BinaryRequest.cs  Forge.cs  IRequest.cs  IResponse.cs  Request.cs  RequestMethod.cs
src/Examples/GenHTTP/Protocol/Raw/: IRawKeyValueList.cs  IRawRequest.cs  IRawRequestTarget.cs
src/Examples/GenHTTP/Types/: RawKeyValueList.cs  RawRequest.cs  RawRequestTarget.cs  Request.cs
src/Examples/GinHTTP/: GinHTTP.csproj
src/Examples/GinHTTP/Context/: ClientContext.cs
src/Examples/GinHTTP/Protocol/: Request.cs  RequestMethod.cs
src/Glyph11/: Glyph11.csproj  HttpParseException.cs
src/Glyph11.Probe/: Glyph11.Probe.csproj
src/Glyph11.Probe.Cli/: Glyph11.Probe.Cli.csproj  Program.cs
src/Glyph11.Probe.Cli/Reporting/: ConsoleReporter.cs  JsonReporter.cs
src/Glyph11.Probe/Client/: ConnectionState.cs  RawTcpClient.cs
src/Glyph11.Probe/Response/: HttpResponse.cs  ResponseParser.cs
src/Glyph11.Probe/Runner/: TestRunOptions.cs  TestRunReport.cs  TestRunner.cs
src/Glyph11.Probe/TestCases/: ExpectedBehavior.cs  StatusCodeRange.cs  TestCase.cs  TestCategory.cs  TestContext.cs  TestResult.cs  TestVerdict.cs
src/Glyph11/Parser/: Constants.Literals.cs  FullHeader.ReadOnlyMemoryParse.cs  FullHeader.ReadOnlySequenceParse.cs  MultiSegmentHeaderExtraction.cs  Parser11.cs  Parser11x.Limits.cs  (+6 more)
src/Servers/GenHTTPMinimal/: GenHTTPMinimal.csproj  Program.cs
src/Servers/GlyphServer/: GlyphServer.csproj  Program.cs
src/Tests/: FlexibleParser.HeaderCompliance.cs  FlexibleParser.TryExtractFullHeader.cs  HardenedParser.Tests.cs  Parser11.HeaderCompliance.cs  Parser11.TryExtractFullHeader.cs  Parser11TryExtractFullHeader.ROM.cs  Parser11x.Tests.cs  Tests.csproj  ZParser.Tests.cs
tests/Tests/: AssertAscii.cs  BinaryRequest.Tests.cs  ChunkedBodyStream.Tests.cs  ChunkedBodyValidator.Tests.cs  FlexibleParser.TryExtractFullHeader.cs  HardenedParser.Body.cs  HardenedParser.Limits.cs  HardenedParser.Parsing.cs  HardenedParser.Semantics.cs  HardenedParser.StatusCode.cs  HardenedParser.Tests.cs  HardenedParser.Validation.cs  KeyValueList.Tests.cs  RequestSemantics.Tests.cs  Tests.csproj
(+54 files in other folders)
