<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GenHTTP.Engine.Internal" Version="10.4.2" />
      <PackageReference Include="GenHTTP.Modules.Functional" Version="10.4.2" />
      <PackageReference Include="GenHTTP.Modules.OpenApi" Version="10.4.2" />
    </ItemGroup>

</Project>
